# abilisense-api-client

./: README.md
SimpleClient/: .gitignore  settings.gradle
SimpleClient/abilisense-audio-sdk/: abilisense-audio-sdk.aar  build.gradle
SimpleClient/app/: build.gradle  proguard-rules.pro
SimpleClient/app/src/main/: AndroidManifest.xml
SimpleClient/app/src/main/java/com/abilisense/simpleclient/: AcraApp.java  AudioEvent.java  AudioStreamObserver.java  ClientConstants.java  ExampleRecorder.java  ExampleRecorderWithObserver.java  LoginActivity.java  MainActivity.java  PermissionUtil.java  RecognitionEventObserver.java  RecordingThreadWithObserver.java  SimpleApp.java  SimpleSoundRecognitionService.java  StartActivity.java
SimpleClient/app/src/main/java/com/abilisense/simpleclient/util/: BootTools.java  SharedHelper.java  SimpleUtils.java
SimpleClient/app/src/main/res/drawable/: dialog_button_selector.xml
SimpleClient/app/src/main/res/layout/: activity_start.xml  content_start.xml  item_contact.xml
SimpleClient/app/src/main/res/menu/: options_menu.xml
SimpleClient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SimpleClient/gradle/wrapper/: gradle-wrapper.properties
SimpleClient/openCVLibrary330/: build.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/abilisense/simpleclient/: SimpleSoundRecognitionService.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
