<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/edit_phones_sms"
        android:title="@string/numbers_for_sms"/>
    <item android:id="@+id/edit_device_name"
        android:title="@string/abilisense_device_name"/>
    <item android:id="@+id/edit_detection_threshold"
        android:title="@string/detection_threshold"/>
</menu>